
#app[data-v-2d079afc] {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html[data-v-2d079afc] {
  min-height: 100vh;
}
*[data-v-2d079afc] {
  transition: all .3s;
}

.code[data-v-3498393a] {
  display: none;
}

.htmlMode[data-v-40a436ee] {
  animation: flip 2s;
}
@keyframes flip {
from {
    opacity: 0;
}
to {
    opacity: 1;
}
}
*{margin: 0; padding: 0;}
*{box-sizing: border-box;}
*::before{box-sizing: border-box;}
*::after{box-sizing: border-box;}
/*# sourceMappingURL=app.4450e088dbc697a1ccfb6218a710ac0c.css.map*/